# VITE_ECOMMERCE_BASE_URL = "https://webecommerceapi.azurewebsites.net/api/v1"
VITE_ECOMMERCE_BASE_URL = "http://localhost:5083/api/v1"
VITE_ECOMMERCE_USER_KEY = "currentUser"
VITE_ECOMMERCE_TOKEN_KEY = "token"
VITE_ECOMMERCE_TOKEN_FAKE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJzZXJ2aWNlTmFtZSI6IkVjb21tZXJjZSIsInNlcnZpY2VVcmwiOiJodHRwOi8vbG9jYWxob3N0OjUwMDAvIiwiaWF0IjoxNzE0NTgxOTQyLCJleHAiOjE3MTQ1ODIwMDIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC8iLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvIn0.w225ZIIIHWJIiIfqA7B5X2T-ljGbevv_JuQYoYBS93c"
VITE_ECOMMERCE_SSO_BASE_URL="http://localhost:8080/api/v1"